# Unit_Conversion_Spring_Boot_Application

./: README.md  pom.xml
src/main/java/com/flexion/codingchallenge/: CodingChallengeApplication.java
src/main/java/com/flexion/codingchallenge/controller/: UnitConversionController.java
src/main/java/com/flexion/codingchallenge/model/: TemperatureConversionModel.java  VolumeConversionModel.java
src/main/java/com/flexion/codingchallenge/model/request/: TemperatureRequestModel.java  VolumeRequestModel.java
src/main/java/com/flexion/codingchallenge/model/response/: TemperatureResponseModel.java  VolumeResponseModel.java
src/main/java/com/flexion/codingchallenge/service/: TemperatureService.java  VolumeService.java
src/main/java/com/flexion/codingchallenge/service/serviceimpl/: TemperatureServiceImpl.java  VolumeServiceImpl.java
src/main/java/com/flexion/codingchallenge/unitsofmeasure/: Labeled.java  UnitsOfMeasure.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  main.js
src/main/resources/templates/: TemperatureResults.html  VolumeResults.html  index.html  main.css  temperature.html  volume.html
src/test/java/com/flexion/codingchallenge/: CodingchallengeApplicationTests.java
src/test/java/com/flexion/codingchallenge/controller/: UnitConversionControllerTest.java
src/test/java/com/flexion/codingchallenge/model/: TemperatureConversionModelTest.java  VolumeConversionModelTest.java
src/test/java/com/flexion/codingchallenge/service/serviceimpl/: TemperatureServiceImplTest.java  VolumeServiceImplTest.java
